<!-- 谷上碧 -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>トップページ（課題２）</title>
    </head>
    
    <body>
    <h1>情報ネットワーク工学科　谷上碧　のページへようこそ</h1>
    
    <p>
        <img src="images/Nissy.jpg" alt="aaa">
        </p>
    
    <h3>自己紹介</h3>
    
    <table border="1">
        <tr>
            <td>氏名</td>
            <td>谷上碧</td>
        </tr>
        
        <tr>
            <td>生年月日</td>
            <td>2000/12/6</td>
        </tr>
        
        <tr>
            <td>血液型</td>
            <td>B型</td>
        </tr>
        
        <tr>
            <td>趣味</td>
            <td>なし</td>
        </tr>
    </table>
    
    <h3>レポート</h3>
    
    <ol>
        <p><a href = "kadai1.html"><li>レポート課題</li></a></p>
        <li>レポート課題２はこのページ</li>
    </ol>
        
    <hr>
    <address>作成者：谷上碧    更新日：2019/10/18</address>
    </body>

</html>